MONGO_URI=mongodb+srv://Bekzod:6862442@cluster0.qn6t2.mongodb.net/mafia?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123

# .env faylida
NODE_ENV=development
TEST_MODE=true

# yoki terminalnl
TEST_MODE=true npm run dev